{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "asset-allocation",
    "libraryId": "ed54b1f3-33c4-4145-a8a5-41e8ac574adf",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}
